TEST_NAME	euca2ools_test_on_vm
TOTAL_STAGES	7
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; _is_java_home_set
	RUN _download_credentials
	TIMEOUT 120
	_POST_COND install_runat.pl
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok; del_keys.pl
	RUN setuptest.pl
	TIMEOUT 300
	_POST_COND move_keys.pl
	SLEEP 2
END


STAGE02
	RUN runtest_large.pl
	TIMEOUT 300
	_POST_COND move_keys.pl
	SLEEP 120
END


STAGE03
	RUN usetest.pl
	_POST_COND move_keys.pl
	TIMEOUT 600
	SLEEP 2
END

STAGE04
	RUN prepare_euca2ools_on_vm.pl
	_POST_COND move_keys.pl
	TIMEOUT 1200
	SLEEP 2
END

STAGE05
	RUN run_euca2ools_test_on_vm.pl
	_POST_COND move_keys.pl
	TIMEOUT 3600
	SLEEP 2
END

STAGE06
	RUN collect_euca2ools_test_log_from_vm.pl
	_POST_COND move_keys.pl
	TIMEOUT 300
	SLEEP 2
END

STAGE07
	RUN cleanuptest.pl
	TIMEOUT 600
	SLEEP 5
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	TIMEOUT 300
	_POST_COND _cleanup_tmp;
END

